{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/playwright.ts", "tests/*.ts", "*.ts"]
}
